{
  "name": "verse-image-generator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "esbuild --bundle src/index.js --outfile=main.js",
    "start": "npm run build -- --servedir=www",
    "watch": "npm run build -- --watch"
  },
  "dependencies": {
    "esbuild": "^0.20.2",
    "html-to-image": "^1.11.11"
  }
}
